#TrocaSenhaForm
TrocaSenha.titulo=Troca de Senha
TrocaSenha.update_action=Trocar Senha
TrocaSenha.usua_senha=Nova Senha
TrocaSenha.usua_senha_confirma=Confirme Nova Senha
TrocaSenha.erro.senhas.diferentes=As senhas não conferem!
TrocaSenha.erro.senha.beirario=Senha inválida: a senha deve ser diferente de "beirario"!