#Default
default.label.marca = Marca
default.label.linha = Linha
default.label.referencia = Referência
default.label.cabedal = Cabedal
default.label.cor = Cor
default.label.grade = Grade

default.value.todas = Todas
default.value.sim = Sim
default.value.nao = Não

#Relatório de Códigos de Barras
#CodigoBarraForm
CodigoBarra.titulo=Relatório de Códigos de Barras
CodigoBarra.lin_cdgo=Linha
CodigoBarra.cod_refer=Referência
CodigoBarra.cabedal=Cabedal
CodigoBarra.cor=Cor
CodigoBarra.status=Status
CodigoBarra.erro.nenhum.registro=Nenhum registro encontrado!
CodigoBarra.ativas=Ativas
CodigoBarra.inativas=Inativas
CodigoBarra.todas=Todas

#CodigoBarra_rForm
CodigoBarra_r.titulo=Relatório de Códigos de Barras
CodigoBarra_r.linha_ref=Lin/Ref
CodigoBarra_r.linha_ref_cab=Lin/Ref/Cab
CodigoBarra_r.cabedal=Cabedal
CodigoBarra_r.cor=Cor
CodigoBarra_r.grade=Grade
CodigoBarra_r.cod_barra=Ean13
CodigoBarra_r.status=Status

#CodigoBarraDun14Form
CodigoBarraDun14.titulo=Relatório de Códigos de Barras - DUN14
CodigoBarraDun14.cod_linha=Linha
CodigoBarraDun14.cod_refer=Referência
CodigoBarraDun14.cabedal=Cabedal
CodigoBarraDun14.cor=Cor
CodigoBarraDun14.gde_cdgo=Grade
CodigoBarraDun14.status=Status
CodigoBarraDun14.ativas=Ativas
CodigoBarraDun14.inativas=Inativas
CodigoBarraDun14.todas=Todas
CodigoBarraDun14.erro.nenhum.registro=Nenhum registro encontrado!

#CodigoBarraDun14_rForm
CodigoBarraDun14_r.titulo=Relatório de Códigos de Barras - DUN14
CodigoBarraDun14_r.linha_ref=Lin/Ref
CodigoBarraDun14_r.linha_ref_cab=Lin/Ref/Cab
CodigoBarraDun14_r.cabedal=Cabedal
CodigoBarraDun14_r.cor=Cor
CodigoBarraDun14_r.gde_cdgo=Grade
CodigoBarraDun14_r.qtd_pares=Qtd. Pares
CodigoBarraDun14_r.cod_dum14=DUN14
CodigoBarraDun14_r.status=Status

#SituacoesPedidosForm
SituacoesPedidos.titulo=Situações do Pedido
SituacoesPedidos.ped_nmro=Nro. Pedido
SituacoesPedidos.erro.nenhum.registro=Nenhuma situação encontrada!
SituacoesPedidos.erro.pedido.inexistente=Pedido inexistente!

#SituacoesPedidos_RelForm
SituacoesPedidos_Rel.titulo=Situações do Pedido
SituacoesPedidos_Rel.ped_nmro=Pedido :
SituacoesPedidos_Rel.situacao=Situação
SituacoesPedidos_Rel.data_situacao=Data Situação
SituacoesPedidos_Rel.obs_situacao=Obs. Situação
SituacoesPedidos_Rel.obs_liberacao=Obs. Liberação
SituacoesPedidos_Rel.usuario=Usuário

#NormasVendaForm
NormasVenda.titulo=Normas de Vendas
NormasVenda.select_action=Visualizar
NormasVenda.colecao=Coleção

#NormasVendaForm
NormasVendas.titulo=Normas de Vendas

#NormasVenda_cForm
NormasVenda_c.titulo=Normas de Vendas
NormasVenda_c.marca=Marca :
NormasVenda_c.titulo_desc=Título

#ConsultaPedidosForm
ConsultaPedidos.titulo=Consulta de Pedidos
ConsultaPedidos.situacao=Situação
ConsultaPedidos.codigo_marca=Marca
ConsultaPedidos.dt_entrega=Previsão de Faturamento Acima de
ConsultaPedidos.mostrar_imagem=Mostrar Imagens dos Produtos
ConsultaPedidos.erro.nenhum.registro=Nenhum registro encontrado!
ConsultaPedidos.erro.cliente.sem.pedidos=O cliente não possui pedidos!

#ConsultaPedidos_pForm
ConsultaPedidos_p.titulo=Consulta de Pedidos
ConsultaPedidos_p.pedidos=Pedidos
ConsultaPedidos_p.pedido_beira_rio=Pedido<br>Beira Rio
ConsultaPedidos_p.nota_fiscal=Nota Fiscal
ConsultaPedidos_p.pedido_cliente=Pedido<br>Cliente
ConsultaPedidos_p.remessa=Remessa
ConsultaPedidos_p.status=Status
ConsultaPedidos_p.dt_entrega=Previsão de<br>Faturamento
ConsultaPedidos_p.dt_embarque=Data<br>Embarque
ConsultaPedidos_p.nome_linha=Nome da Linha
ConsultaPedidos_p.marca=Marca

#ConsultaPedidos_iForm
ConsultaPedidos_i.titulo=Consulta aos Itens do Pedido
ConsultaPedidos_i.ped_beira_rio=Número Pedido Beira Rio
ConsultaPedidos_i.filial_pedido = Filial
ConsultaPedidos_i.tipo=Tipo do Pedido
ConsultaPedidos_i.ped_repres=Número Pedido Representante
ConsultaPedidos_i.ped_afv=Pedido AFV
ConsultaPedidos_i.ped_cliente=Número Pedido Cliente
ConsultaPedidos_i.status=Status
ConsultaPedidos_i.nota_fiscal=Nota Fiscal
ConsultaPedidos_i.situacao_pedido=Situação do Pedido
ConsultaPedidos_i.informacoes=Informações do Pedido
ConsultaPedidos_i.cliente=Cliente
ConsultaPedidos_i.seq=Sequencial
ConsultaPedidos_i.representante=Representante
ConsultaPedidos_i.transportadora=Transportadora
ConsultaPedidos_i.consignatario=Consignatário
ConsultaPedidos_i.bon1=Desconto Comercial
ConsultaPedidos_i.bon2=Desconto Promocional
ConsultaPedidos_i.desconto_public=Desconto Pontualidade
ConsultaPedidos_i.corr=Tipo de Corrugado
ConsultaPedidos_i.emb=Tipo de Embalagem
ConsultaPedidos_i.pino_anel=Pino Anel
ConsultaPedidos_i.livro=Livro
ConsultaPedidos_i.cond_pagamento=Condição de Pagamento
ConsultaPedidos_i.dt_entrega=Previsão de Faturamento
ConsultaPedidos_i.ped_data_faturamento=Data de Embarque
ConsultaPedidos_i.dt_digitacao=Data de Digitação
ConsultaPedidos_i.observ=Observação
ConsultaPedidos_i.itens=Itens
ConsultaPedidos_i.item=Seq.
ConsultaPedidos_i.refer=Refer.
ConsultaPedidos_i.descricao=Descrição
ConsultaPedidos_i.cabedal=Cabedal
ConsultaPedidos_i.cor=Cor
ConsultaPedidos_i.grade=Grade
ConsultaPedidos_i.quantidade=Quant.
ConsultaPedidos_i.preco=Preço
ConsultaPedidos_i.total=Total
ConsultaPedidos_i.total.pares=Total de Pares :
ConsultaPedidos_i.total.bruto=Valor Total Bruto :
ConsultaPedidos_i.total.liquido=Valor Líquido :

#PedidosSituacoesForm
PedidosSituacoes.titulo=Histórico de Situações do Pedido
PedidosSituacoes.pedido_beira_rio=Pedido
PedidosSituacoes.dt=Data
PedidosSituacoes.hora=Hora
PedidosSituacoes.nome=Usuário
PedidosSituacoes.descricao=Descrição
PedidosSituacoes.obs_sit=Observação
PedidosSituacoes.obs_lib=Liberação

#NotaFiscalForm
NotaFiscal.titulo=Consulta de Notas Fiscais
NotaFiscal.nmro_serie=Número-Série
NotaFiscal.empresa=Empresa
NotaFiscal.filial=Filial
NotaFiscal.cliente=Cliente
NotaFiscal.status=Status
NotaFiscal.data_emissao=Data Emissão
NotaFiscal.valor_total=Valor Total
NotaFiscal.requisicao=Requisição
NotaFiscal.rep=Representante
NotaFiscal.transportadora=Transportadora
NotaFiscal.bonif1=Desconto Comercial
NotaFiscal.bonif2=Desconto Promocional
NotaFiscal.desc_pont=Desconto Publicidade
NotaFiscal.peso_bruto=Peso Bruto
NotaFiscal.peso_liq=Peso Líquido
NotaFiscal.nfs_icms=ICMS
NotaFiscal.nfs_valicm=Valor ICM
NotaFiscal.nfs_qtdvol=Qtd. Volumes
NotaFiscal.duplicatas=Duplicatas
NotaFiscal.pedidos=Pedidos

#ConsultaDuplicataForm
ConsultaDuplicataForm.titulo=Consulta de Duplicatas - Nota Fiscal
ConsultaDuplicataForm.cliente=Cliente
ConsultaDuplicataForm.duplicata=Duplicata
ConsultaDuplicataForm.pedido=Pedido
ConsultaDuplicataForm.nf=Nota Fiscal
ConsultaDuplicataForm.rep=Representante
ConsultaDuplicataForm.status=Status
ConsultaDuplicataForm.dt_emissao=Data de Emissão
ConsultaDuplicataForm.dt_venc=Data de Vencimento
ConsultaDuplicataForm.dt_pagamento=Data de Pagamento
ConsultaDuplicataForm.triplic=Triplicata
ConsultaDuplicataForm.anuencia=Data Anuência
ConsultaDuplicataForm.ins_prot=Instrução de Protesto
ConsultaDuplicataForm.nr_banco=Número do Banco
ConsultaDuplicataForm.desc_pontualidade=Desconto de Pontualidade
ConsultaDuplicataForm.desc_antecipacao=Desconto de Antecipação
ConsultaDuplicataForm.juros=Juros
ConsultaDuplicataForm.valor_receb=Valor Recebido
ConsultaDuplicataForm.valor_abatim=Abatimento
ConsultaDuplicataForm.desconto=Desconto
ConsultaDuplicataForm.cartorio=Cartório
ConsultaDuplicataForm.desban=Despesas Bancárias
ConsultaDuplicataForm.saldo=Saldo
ConsultaDuplicataForm.valor=Valor
ConsultaDuplicataForm.encargos=Encargos
ConsultaDuplicataForm.valor_vendor=Valor Vendor
ConsultaDuplicataForm.carteira=Carteira
ConsultaDuplicataForm.port=Portador
ConsultaDuplicataForm.trn=TRN
ConsultaDuplicataForm.transacao=Transação
ConsultaDuplicataForm.data=Data
ConsultaDuplicataForm.venc_ant=Venc. Ant.
ConsultaDuplicataForm.valor_anterior=Valor Anterior

#UsuariosForm
Usuarios.titulo=Consulta de Usuários

#EntPedidosForm
EntPedidosForm.all=Todos
EntPedidosForm.open=Aberto
EntPedidosForm.completed=Fechado
EntPedidosForm.nome=Nome
EntPedidosForm.numero_pedido=Nr. Pedido
EntPedidosForm.codigo_cliente=Cliente
EntPedidosForm.data_pedido=Data Pedido
EntPedidosForm.observacao=Observação
EntPedidosForm.status=Status
EntPedidosForm.pesquisar=Pesquisar
EntPedidosForm.inserir=Inserir
EntPedidosForm.cadastrar=Cadastrar
EntPedidosForm.limpar=Limpar
EntPedidosForm.alterar_pedido=Alterar Pedido
EntPedidosForm.excluir_pedido=Excluir Pedido
EntPedidosForm.finalizar_pedido=Finalizar Pedido
EntPedidosForm.sequencial=Sequencial
EntPedidosForm.seq=Seq.
EntPedidosForm.operacao_nao_permitida=Operação não permitida!
EntPedidosForm.marca=Marca
EntPedidosForm.linha=Linha
EntPedidosForm.referencia=Referência
EntPedidosForm.ref=Ref.
EntPedidosForm.cabedal=Cabedal
EntPedidosForm.descricao=Descrição
EntPedidosForm.cor=Cor
EntPedidosForm.grade=Grade
EntPedidosForm.corrugado=Corrugado
EntPedidosForm.ver_grade=Grade
EntPedidosForm.grade_invalida=Grade inválida
EntPedidosForm.quantidade_pares=Qtd. Pares
EntPedidosForm.loja_cliente=Loja Cliente
EntPedidosForm.salvar_alteracoes=Salvar Alterações
EntPedidosForm.adicionar_item=Adicionar Item
EntPedidosForm.adicionar_item_norma=Adicionar Item por Norma de Venda
EntPedidosForm.norma_venda=Norma de Venda
EntPedidosForm.cor_invalida=Cor inválida
EntPedidosForm.campos_obrigatorios=Todos os campos obrigatórios devem ser preenchidos!
EntPedidosForm.informacoes_obrigatorias=Todas as informações obrigatórias do item x devem ser preenchidas!
EntPedidosForm.confirma_operacao=Confirma essa operação?
EntPedidosForm.pedido_sem_item=O pedido não possui itens cadastrados
EntPedidosForm.pedido_excluido=Pedido excluido com sucesso!
EntPedidosForm.pedido_finalizado=Pedido finalizado com sucesso!
EntPedidosForm.campo_obrigatorio=Campo obrigatório
EntPedidosForm.alteracoes_nao_salvas=Existem alterações não salvas! deseja continuar?
EntPedidosForm.alteracoes_nao_salvas_item=Existen alterações de itens não salvas! deseja continuar?
EntPedidosForm.nenhum_item_selecionado=Nenhum item selecionado!
EntPedidosForm.itens_adicionados=Os itens foram adicionados ao pedido com sucesso!
EntPedidosForm.linha_invalida_item=Linha inválida no item x
EntPedidosForm.referencia_invalida_item=Referência inválida no item x
EntPedidosForm.cabedal_invalido_item=Cabedal inválido no item x
EntPedidosForm.cor_invalida_item=Cor inválida no item x
EntPedidosForm.grade_invalida_item=Grade inválida no item x
EntPedidosForm.excluir=Excluir
EntPedidosForm.copiar_grade=Copiar Grade
#<bean:message bundle="ComercialResources" key="EntPedidosForm.pedido_excluido"/>