#FotosLinhaClienteForm
FotosLinhaCliente.titulo=Fotos por Linha
FotosLinhaCliente.linha=Linha
FotosLinhaCliente.fotos=Fotos
FotosLinhaCliente.lin_ref=Lin-Ref.:
FotosLinhaCliente.selecionar.linha=Selecione uma linha!

#Exp0510Form
Exp0510.fatura = Fatura
Exp0510.cliente = Cliente
Exp0510.marca = Marca
Exp0510.imagem = Imagem
Exp0510.filial = Filial
Exp0510.modelo = Modelo
Exp0510.material = Material
Exp0510.cabedal = Cabedal
Exp0510.cabedal_tipo_textil = Cabedal Tipo de Têxtil
Exp0510.forro = Forro
Exp0510.forro_tipo_textil = Forro Tipo de Têxtil 
Exp0510.palmilha = Palmilha
Exp0510.sola = Sola
Exp0510.sola_descricao = Material da Sola
Exp0510.tipo_salto = Tipo de Salto
Exp0510.altura_salto = Altura Salto
Exp0510.altura_sapato = Altura Sapato
Exp0510.tipo_processo_salto = Tipo Processo Salto
Exp0510.etiqueta = Etiqueta
Exp0510.ncm = NCM
Exp0510.pares = Pares
Exp0510.preco_unitario = Preço Unitário
Exp0510.valor = Valor
Exp0510.unidade_negocio = Unidade de Negócio
Exp0510.unidade_negocio.manufaturado = MANUFATURADOS
Exp0510.unidade_negocio.injecao_direta = INJECAO DIRETA
Exp0510.peso_par = Peso Por Par (KG)
Exp0510.descricao_item = Nome
Exp0510.tamanho = Tamanho