1=Bloqueio de Componentes
2=Autorizações
3=Menus
4=Agrupamento de Pedidos em Negociação
5=Laminas Produtos
6=Acompanhamento Diário de Vendas
63=Cadastro de Autorizações
64=Consulta de Documentos/Interfaces
65=Cadastro de Ent. de Negócio por Chave
66=Consulta de Entidades de Negócio
67=Cadastro de Itens de Menu
68=Cadastro de Menus
69=Consulta de Tipos de Entidade de Negócio
70=Consulta de Usuários
71=Consulta de Cadastro de Clientes
72=Maiores Clientes Vencidos
73=Cobrança de Clientes por Representante
74=Pedidos Bloqueados
75=Consulta de Duplicatas
77=Limite de Crédito
78=Análise de Crédito
79=Títulos em CLD
80=Limite de Crédito Disponível
81=Cheques em CLD
82=Circulares Beira Rio
83=Consulta de Pedidos
84=Tabela de Preços
85=Consulta de Notas Fiscais
86=Saldo em Estoque por Grade
87=Consulta de Clientes Atendidos / Não Atendidos
89=POI Aberto por Representante - Faturamento
90=POI Regionais por Marcas - Faturamento
91=Administrador de Pedidos - Prev./Capac.
92=Relatório de Códigos de Barra
93=Vendas Principais Cliente
94=Relatório de Códigos de Barra DUN14
95=PLUS Produtos
96=Consulta de Pedidos Fora das Normas
97=Configuração Outlook
100=Últimos Acessos dos Representantes
101=Fotos Linha - Cliente
102=Fotos Linha
103=Clientes Atendidos por Regional e Linha
104=Clientes Atendidos por Representante e Linha
105=PLUS Clientes
106=Linhas Mais Vendidas por Regional
107=Linhas Mais Vendidas por Representante
108=Relatório de Cadastramento de Clientes
109=Últimos Acessos dos Analistas Comerciais
110=Últimos Acessos dos Clientes
111=POI Representantes por Marcas - Faturamento
116=Troca de Senha
118=Listagem de Clientes
119=Cadastro de Normas de Vendas
122=Gef
124=Agenda de Visitas
126=Relatório de Entrada de Pedidos Semanal
128=Listagem dos Representantes do Cliente
129=Clientes por Grupo Econômico
130=Clientes Ativos Sem Representante
131=Troca de Identidade
132=Classificação Fiscal
133=Consulta de Filial / Linha
135=Relatório de Quantidade Por NCM
136=Comparativo de Vendas 
141=Clientes Especiais - Sintético
142=Clientes Especiais - Analítico
147=Relatório de Pendências de Clientes
148=Relatório de Ranking de Vendas
150=Upload de Arquivos - AFV
151=Baixa de Arquivos - AFV
152=Manutenção de Arquivos - AFV
157=Consulta Romaneios Embarque / EDI
159=Desempenho por Empresa Representação
160=Consulta de Situações do Pedido
164=Relatório Realizado de Vendas
166=Relatório de Devoluções
167=Relatório de Mercadoria na Transportadora
169=Baixa de Arquivos - Representantes
170=Manutenção de Arquivos - Representantes
171=Manutenção de Parâmetros do Sistema
207=Baixa Arquivos Transportadoras / EDI
208=Pendências de Clientes
210=Consulta de Clientes Novos/Antigos/Reativados
212=Atelier Pré-Envio - Coletor
213=Consulta de Talões a Enviar/Receber por Fornecedor
214=Consulta de Permissões
215=POI Aberto por Representante - Entrada de Pedidos
219=Consulta de Clientes Não Atendidos
220=Listagem de Clientes - Entrega Mídias
221=Sessão Onde Encontrar do Site
223=Saldo em Estoque por Grade - Planilha
225=Pauta Diária de Trabalho - Criação
226=Mapa Diário
227=Agrupamento de Modelos por Corrugado
228=Normas de Vendas
229=Tabela de Preços - Nova
230=Maiores Clientes por Limite de Crédito
231=Composição do Produto Exportação - Planilha
232=Fatura de Amostras - Planilha
234=Entrada de Pedidos
235=Relatório de Comprovante de Deposito CEF
236=Consulta Situação Ação Marketing
237=Cadastro de Estágios
238=Etiquetas
240=Cadastro de Estágios das Amostras
241=Posição de Entregas de Amostras
242=Troca Senha Padrão / Email
245=Cadastro de Solicitação de Mailing
246=Consulta de Solicitação de Mailing
247=Pedidos Indenizados / Descontos
248=Aceite de Pedido
249=Controle de Clientes Especiais
250=Envio de Edi para Transportadoras
251=Upload de Arquivos - Mapa Diário 
252=Controle de Pedidos p/ Entrega 
253=Informe de Pedidos em  Show Room
254=Relatório de Vendas em Show Room
257=Movimentações do Dia
259=Ficha Embalagem
260=Acompanhamento da Prospecção de Novos Clientes
261=Material de Mídia AFV
262=Cadastro de Dispositivos Móveis
263=Cadastro de administradores do Catálogo
264=Sugestão de Clientes com Limite de Crédito Disponível para Venda
265=Manter Informações de Clientes
267=Solicitação de Alteração de Comissão
268=Aprovação de Alteração de Comissão
269=Solicitação de Combinações Especiais
270=Embarque de Amostras - Planilha
271=Catálogo Digital
275=Entrada de Pedidos
276=Ficha Técnica Instrutiva
277=Acondicionamentos
278=Resíduos
279=Destinações
280=Emails Ficha Técnica Instrutiva
281=Unidades de Destinação
282=Transportadores
283=Informações Veiculares
284=Manifestos para Transporte de Resíduos
285=Geradores
286=Condutores Veiculares
288=Troca de Senha
292=Planilha Trimestral
293=Registro de Recebimento
294=Tabela de Preços
296=Vincular Ordem de Compra ao Pedido
297=Consulta de Pagamento de Fornecedores
298=Dados Técnicos dos Produtos
301=Manutenção de Pedido
303=Últimos Acessos dos Clientes
304=Últimos Acessos dos Representantes
305=Últimos Acessos dos Analistas
307=Fotos Linha
308=Fotos Linha - Cliente
310=Classificação Fiscal
311=Consulta de Filial/Linhas
312=Ficha Embalagem
313=Documentos/Interfaces
314=Entidades de Negócio por Chave
315=Troca de Identidade
316=Parâmetros
317=Classes
319=Relatório de Quantidade Por NCM
320=Relatório de Códigos de Barra DUN14
322=Cobrança de Clientes por Representante
323=Tipos de Entidade de Negócio
324=Usuários
325=Ficha do Cliente
326=Carga Manual - AFV
327=Aceite de Pedido
331=Posição de Faltas do Fornecedor
332=Consulta de Duplicatas e Impressão de Duplicatas (Banco do Brasil)
333=Impressão de Duplicatas
334=Consulta de Prazos de Entrega por Municipios
336=Cadastro de Prazos de Entrega por Municipios
337=Geração de Romaneio
341=Cadastro de Arquivos
342=Download de Arquivos
343=Cadastro de Clientes Mercado Externo
344=Acompanhamento Diário de Vendas
345=Apontamento de Produção
346=Consulta de Apontamento de Produção
347=Consulta de Clientes por Transportadora
348=Entrada Atual de Pedidos
349=Venda de Estratégicos
350=Consulta Log Mapa Diário
351=Consulta Entrada Origem
352=Cadastro de Atelieres
353=Envio/Retorno Talões - Atelier Interno
354=Consulta de Envio/Retorno Talões - Atelier Interno
355=Consulta Log Limpeza Banco de Dados
356=Consulta Mapa Diário
357=Necessidade Materiais Exportação - Acumulada/Fatura Proforma 
358=Consulta Posição Entrega das Compras 
359=Verificação Caixas Individuais X Corrugados
360=Importação de SKU
361=Diário de Combinações Especiais
362=Ordens de Compra
363=Talões
364=Ficha da Marca
365=Download de Imagens
366=Consulta Posição Talões
367=Consulta de Alterações de Usuários
368=Desempenho Semanal por Regional/ERCs
369=Necessidade de Insumos
370=Consulta Espaço Banco
371=Followup
372=Relatório de Códigos de Barras - EAN13 / DUN14 / SSCC
373=Alterar Preço de Venda no Pedido
374=Consulta Situação da Importação
375=Senha Internet
376=Registros de Exportação (RE / NCM)
377=Vendas Cliente/Grupo X Marcas
378=Consumo da Composição do Item
379=Vendas Representante x Linha
380=Composição do Produto - Planilha
381=Planilha Para Importação Cal Center
382=Troca de Identidade - Liberação de Acessos
383=Pedidos Cancelados por Período
384=Consulta de Pagamento de Fornecedores - Cadastro Comunicado Geral
385=Embarque Exportação
386=Conquistando a Perfeição
387=Solicitações de Coletas Cadastradas
388=Consulta de clientes atendidos
389=Consulta Log Jobs
390=Relatório Apontamento Caixas Corrugadas
#BRPORTAL
335=Sbr0064
338=Performance
339=Gráfico de Curva de Materiais
340=Fechamento mensal por marca e regional