#LvCabedalLov
LvCabedal.titulo=Lista de Valores - Cabedais
LvCabedal.report.titulo=Cabedais
LvCabedal.cab_cdgo=Código
LvCabedal.cab_desc=Descrição

#LvClienteLov
LvCliente.titulo=Lista de Valores - Clientes
LvCliente.report.titulo=Clientes
LvCliente.cli_cdgo=Código
LvCliente.cli_rzao=Razão Social

#LvCorLov
LvCor.titulo=Lista de Valores - Cores
LvCor.report.titulo=Cores
LvCor.cor_cdgo=Código
LvCor.cor_desc=Descrição

#LvLinhaLov
LvLinha.titulo=Lista de Valores - Linhas
LvLinha.report.titulo=Linhas
LvLinha.lin_cdgo=Código
LvLinha.lin_nome=Nome

#LvMarcaLov
LvMarca.titulo=Lista de Valores - Marcas
LvMarca.report.titulo=Marcas
LvMarca.codigo_marca=Código
LvMarca.descricao_marca=Descrição

#LvRefLov
LvRef.titulo=Lista de Valores - Referências
LvRef.report.titulo=Referências
LvRef.ref_cdgo=Código
LvRef.ref_desc=Descrição

#LvUsuarioLov
LvUsuario.titulo=Lista de Valores - Usuários
LvUsuario.usua_usuario=Usuário
LvUsuario.usua_nome=Nome