#Menu Properties
1=Acesso
2=Administrativo
3=Comercial
4=Industrial
6=Gestão Estoque Fornecedor
7=AFV - Automação da Força de Venda
8=Logística
10=Clientes
31=Devoluções
32=Normas de Vendas
33=Pedidos
34=Fotos
35=Produto
36=Poi
37=Registro Acessos
38=Relatórios
39=Agenda Visitas
40=Transmissão Arquivos
182=Arquivos EDI
211=Atelier
224=Marketing
239=Amostras
243=Ficha Técnica
256=Compra Rápida
266=Rotinas Administrativas
272=Exportação
273=Produto
274=Controle de Resíduos Sólidos
287=Acesso
295=Exportação
324=Gestão Falta / Abastecimento
327=Manuais e Procedimentos
328=Controle de Produção
329=Fornecedores - EDI

#### BR PORTAL ###
299=Comercial
300=Compra Rápida
302=Registro Acessos
306=Fotos
309=Industrial
323=Marketing
325=Relatórios
326=Compras