orasco=jdbc:oracle:thin:@dbm0-scan1.beirario.intranet:1521/orabrio
teste=jdbc:oracle:thin:@10.0.0.142:1521/oradsv
loja_antigo=jdbc:mysql://srvweb.beirario.com.br/loja?user=root
loja=jdbc:mysql://10.0.0.83:3306/loja
###teste=jdbc:oracle:thin:@10.0.0.41:1521/oradsv1
###teste_novo=jdbc:oracle:thin:@odabrio1.beirario.intranet:1521:oradsv
###oradsv=jdbc:oracle:thin:@dbm0-scan1.beirario.intranet:1521/orabrio
