orasco=jdbc:oracle:thin:@orabrio-scan:1521/orabrio
teste=jdbc:oracle:thin:@10.0.0.31:1521:orabrio
loja_antigo=jdbc:mysql://srvweb.beirario.com.br/loja?user=root
loja=jdbc:mysql://10.0.0.83:3306/loja
###orasco=jdbc:oracle:thin:@orabrio-scan:1521/orabrio
###teste=jdbc:oracle:thin:@10.0.0.31:1521:orabrio
###teste_novo=jdbc:oracle:thin:@odabrio1.beirario.intranet:1521:oradsv
